<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <CalendarView
        android:id="@+id/appointment_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r_blood_bank_search"/>

    <Button
        android:id="@+id/set_appointment"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/set_appointment_button"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:background="@drawable/donation_set_button"
        android:backgroundTint="@color/colorAccent"/>

    </FrameLayout>

</LinearLayout>